<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        var a= new Array(1, 2, 3);
        console.log(a);

        var b=[3, 6, 9];
        console.log(b);
        alert(b);

        var c=[[1, 2, 3], [3, 6, 9]];
        console.log(c);
        alert(c[0][1]);

        var d=[3, 6, 9];
        alert(d.length);

        alert(d[-1]);
        d[-1]=26;
        console.log(d);
        d.push("hello");
        console.log(d);

        var e = d.pop()
        console.log(e);
        console.log(d);

        d.splice(1, 0, "apple");


    </script>


</head>
<body>
    
</body>
</html>