<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script>

    function fnShow(){
        alert("我是一个无参数无返回值的函数")

    }
    fnShow()

    function fnShow(num1, num2){
        var iResult = num1 + num2;
        alert(iResult);
        return
        alert("测试代码");

    }
    var num=fnShow(1, 2);
    alert(num);


</script>


</head>

<body>
    
</body>
</html>