<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .astyle{
            background: blueviolet;

        }

    </style>

    <script>

        window.onload = function(){

            var a = document.getElementById("a");

            alert(a.type);
            alert(a.value);

            a.name = "username";
            // a.style.background="red";
            a.className="astyle";
            a.style.fontSize="30px";

        }

    </script>


</head>
<body>
    
    <input type="button" value="按钮" id="a">

</body>
</html>