2019-04-18 18:20:11,093-web.py[lineno:159]-WARNING-在终端启动程序参数的个数不等于2!
2019-04-18 18:20:27,263-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2019-04-18 18:20:27,872-web.py[lineno:88]-INFO-静态资源请求地址:/css/bootstrap.min.css
2019-04-18 18:20:27,885-web.py[lineno:88]-INFO-静态资源请求地址:/js/jquery-1.12.4.min.js
2019-04-18 18:20:27,886-web.py[lineno:88]-INFO-静态资源请求地址:/js/bootstrap.min.js
2019-04-18 18:20:31,618-web.py[lineno:56]-INFO-动态资源请求地址:/center.html
2019-04-18 18:20:31,886-web.py[lineno:88]-INFO-静态资源请求地址:/css/bootstrap.min.css
2019-04-18 18:20:31,887-web.py[lineno:88]-INFO-静态资源请求地址:/js/bootstrap.min.js
2019-04-18 18:20:31,888-web.py[lineno:88]-INFO-静态资源请求地址:/js/jquery-1.12.4.min.js
2019-04-18 18:20:32,569-web.py[lineno:56]-INFO-动态资源请求地址:/center_data.html
2019-04-18 18:20:32,631-web.py[lineno:88]-INFO-静态资源请求地址:/fonts/glyphicons-halflings-regular.woff
2019-04-18 18:20:37,900-web.py[lineno:56]-INFO-动态资源请求地址:/center_data.html
2019-04-18 18:20:43,408-web.py[lineno:56]-INFO-动态资源请求地址:/center_data2.html
2019-04-18 18:20:43,409-framework.py[lineno:187]-ERROR-没有设置相关的路由信息:/center_data2.html
2020-05-21 14:33:09,141-web.py[lineno:56]-INFO-动态资源请求地址:/center.html
2020-05-21 14:33:09,172-web.py[lineno:88]-INFO-静态资源请求地址:/css/bootstrap.min.css
2020-05-21 14:33:09,175-web.py[lineno:88]-INFO-静态资源请求地址:/js/jquery-1.12.4.min.js
2020-05-21 14:33:09,193-web.py[lineno:88]-INFO-静态资源请求地址:/js/bootstrap.min.js
2020-05-21 14:33:09,250-web.py[lineno:88]-INFO-静态资源请求地址:/favicon.ico
2020-05-21 14:33:11,286-web.py[lineno:56]-INFO-动态资源请求地址:/center.html
2020-05-21 14:33:11,321-web.py[lineno:88]-INFO-静态资源请求地址:/js/bootstrap.min.js
2020-05-21 14:33:11,322-web.py[lineno:88]-INFO-静态资源请求地址:/css/bootstrap.min.css
2020-05-21 14:33:11,324-web.py[lineno:88]-INFO-静态资源请求地址:/js/jquery-1.12.4.min.js
2020-05-21 14:33:12,103-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 14:33:13,346-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 14:33:13,810-web.py[lineno:56]-INFO-动态资源请求地址:/center.html
2020-05-21 14:33:13,843-web.py[lineno:88]-INFO-静态资源请求地址:/css/bootstrap.min.css
2020-05-21 14:33:13,848-web.py[lineno:88]-INFO-静态资源请求地址:/js/jquery-1.12.4.min.js
2020-05-21 14:33:13,851-web.py[lineno:88]-INFO-静态资源请求地址:/js/bootstrap.min.js
2020-05-21 14:33:16,386-web.py[lineno:56]-INFO-动态资源请求地址:/center.html
2020-05-21 14:33:16,416-web.py[lineno:88]-INFO-静态资源请求地址:/css/bootstrap.min.css
2020-05-21 14:33:16,418-web.py[lineno:88]-INFO-静态资源请求地址:/js/jquery-1.12.4.min.js
2020-05-21 14:33:16,421-web.py[lineno:88]-INFO-静态资源请求地址:/js/bootstrap.min.js
2020-05-21 14:33:16,844-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 14:33:20,604-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 14:33:20,607-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 14:33:20,611-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 14:33:33,899-web.py[lineno:56]-INFO-动态资源请求地址:/center.html
2020-05-21 14:33:33,922-web.py[lineno:88]-INFO-静态资源请求地址:/css/bootstrap.min.css
2020-05-21 14:33:33,923-web.py[lineno:88]-INFO-静态资源请求地址:/js/jquery-1.12.4.min.js
2020-05-21 14:33:33,924-web.py[lineno:88]-INFO-静态资源请求地址:/js/bootstrap.min.js
2020-05-21 14:33:35,816-web.py[lineno:56]-INFO-动态资源请求地址:/center.html
2020-05-21 14:33:35,850-web.py[lineno:88]-INFO-静态资源请求地址:/css/bootstrap.min.css
2020-05-21 14:33:35,853-web.py[lineno:88]-INFO-静态资源请求地址:/js/jquery-1.12.4.min.js
2020-05-21 14:33:35,856-web.py[lineno:88]-INFO-静态资源请求地址:/js/bootstrap.min.js
2020-05-21 14:33:36,322-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 14:33:37,555-web.py[lineno:56]-INFO-动态资源请求地址:/center.html
2020-05-21 14:33:37,593-web.py[lineno:88]-INFO-静态资源请求地址:/css/bootstrap.min.css
2020-05-21 14:33:37,598-web.py[lineno:88]-INFO-静态资源请求地址:/js/jquery-1.12.4.min.js
2020-05-21 14:33:37,600-web.py[lineno:88]-INFO-静态资源请求地址:/js/bootstrap.min.js
2020-05-21 14:33:49,074-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 14:33:49,086-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 14:33:49,089-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 16:42:21,829-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 16:42:21,859-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 16:43:56,140-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 16:47:33,378-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 16:47:33,459-web.py[lineno:88]-INFO-静态资源请求地址:/css/bootstrap.min.css
2020-05-21 16:47:33,472-web.py[lineno:88]-INFO-静态资源请求地址:/js/jquery-1.12.4.min.js
2020-05-21 16:47:33,476-web.py[lineno:88]-INFO-静态资源请求地址:/js/bootstrap.min.js
2020-05-21 16:47:33,737-web.py[lineno:88]-INFO-静态资源请求地址:/favicon.ico
2020-05-21 16:47:40,930-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 16:47:40,969-web.py[lineno:88]-INFO-静态资源请求地址:/css/bootstrap.min.css
2020-05-21 16:47:40,985-web.py[lineno:88]-INFO-静态资源请求地址:/js/jquery-1.12.4.min.js
2020-05-21 16:47:40,995-web.py[lineno:88]-INFO-静态资源请求地址:/js/bootstrap.min.js
2020-05-21 16:47:41,062-web.py[lineno:88]-INFO-静态资源请求地址:/favicon.ico
2020-05-21 16:49:47,241-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 16:49:47,343-web.py[lineno:88]-INFO-静态资源请求地址:/css/bootstrap.min.css
2020-05-21 16:49:47,349-web.py[lineno:88]-INFO-静态资源请求地址:/js/jquery-1.12.4.min.js
2020-05-21 16:49:47,354-web.py[lineno:88]-INFO-静态资源请求地址:/js/bootstrap.min.js
2020-05-21 16:49:47,426-web.py[lineno:88]-INFO-静态资源请求地址:/favicon.ico
2020-05-21 16:52:24,568-web.py[lineno:56]-INFO-动态资源请求地址:/index.html
2020-05-21 16:52:24,625-web.py[lineno:88]-INFO-静态资源请求地址:/css/bootstrap.min.css
2020-05-21 16:52:24,631-web.py[lineno:88]-INFO-静态资源请求地址:/js/jquery-1.12.4.min.js
2020-05-21 16:52:24,659-web.py[lineno:88]-INFO-静态资源请求地址:/js/bootstrap.min.js
