<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/5km.css">
</head>
<body>
    <div id="Header">
        <div class="Header-left">
            <img src="../Image/Title.png" > 
        </div>
        <div class="Header-right" >
            <div class="nav"id="intro">
                <ul class="first-menu">
                    <li class="first-list hover-area hover-area-about"><a class="first-nav" href="#">About</a></li>
                    <li class="first-list hover-area hover-area-race-info"><a class="first-nav" href="#">Race Info</a></li>
                    <li class="first-list hover-area hover-area-enter"><a class="first-nav" href="#">Enter</a></li>
                    <li class="first-list hover-area hover-area-travel"><a class="first-nav" href="#">Travel</a></li>
                    <li class="first-list hover-area hover-area-contact"><a class="first-nav" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bar hover-area"></div>
    
    <div id="submenu-content-area">
        <div class="sub-menu hover-area hover-area-about-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../Index.html">HOME</a></li>
                <li class="second-list"><a href="../HTML/GreatWall.html">The Great Wall</a></li>
                <li class="second-list"><a href="../HTML/marathon.html">Marathon</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-race-info-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Super.html">Super Marathon</a></li>
                <li class="second-list"><a href="../HTML/42km.html">42km Marathon</a></li>
                <li class="second-list"><a href="../HTML/5km.html">Travel Junior running</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-enter-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Enter.html">Enter</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-travel-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Planeticket.html">Flight</a></li>
                <li class="second-list"><a href="../HTML/Hotel.html">Hotel</a></li>
            </ul>
        </div>

        
        <div class="sub-menu hover-area hover-area-contact-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Contact.html">Contact</a></li>
            </ul>
        </div>
        
    </div>
    
    <div class="header_botton">
        <div class="header_botton_1">
            <a href="../Index.html">HOME</a> / Travel Junior Running
        </div>
        <div class="header_botton_2">
            Travel Junior Running

        </div>
    </div>


    <div class="main">
        <img src="../Image/run.jpg"/>
    </div>
    <div class="main_middle">
        
        <div class="main_middle_A">
            <img src="../Image/5km-sign.png"/>
           
        </div>
        <div class="main_middle_B">
            <p>During the Great Wall marathon (5km) good time run, the starter's gun split at 7am on January 3.Join thousands of efforts to take the best of individual courses in one of the greatest architectural projects in the history of human civilization.</p>
            <p>Run 5 kilometers along the east pass.</p>
        </div>
    </div>
    <div class="main_middle_1">Race Information</div>
    <div class="main_botton">
        <div class="main_botton_1">
            
            <p>Distance</p><br>
            
            <p>Date</p><br>

            
            <p>Entries close</p><br>
          
            <p>Recommended arrival time</p><br>
          
            <p>Start time</p><br>
           
            <p>Minimum age</p><br>
          
            <p>Fee</p><br>
           
            <p>Cut off time</p><br>
        </div>
        <div class="main_botton_2">
            <p>5km</p><br>
            <p>3 Jan 2021</p><br>
            <p>31 Dec 2020</p><br>
            <p>6:00am</p><br>
            <p>7:00am</p><br>
            <p>13</p><br>
            <p>$100(USD)</p><br>
            <p>No Limit</p><br>
        </div>
    </div> 
    <div class="botton">
        <a href="../HTML/Enter.html">ENTER</a>
    </div>
    <div class="botton_botton">
        <p>© 2020 The Great Wall Marathon. All Right Reserved. Terms of use / Pricavy.</p>
        <p>Website by: Yongzhi ZHOU(Tony)</p>
    </div>
</body>

    <script type="text/JavaScript" src="../Javascript/jquery-3.5.1.js"></script>
    <script type="text/JavaScript" src="../Javascript/navigation chart C.js"></script>
    <script type="text/JavaScript" src="../Javascript/navigation chart B.js"></script>

</html>
