<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Contact.css">
</head>
<body>
    <div id="Header">
        <div class="Header-left">
            <img src="../Image/Title.png" > 
        </div>
        <div class="Header-right" >
            <div class="nav"id="intro">
                <ul class="first-menu">
                    <li class="first-list hover-area hover-area-about"><a class="first-nav" href="#">About</a></li>
                    <li class="first-list hover-area hover-area-race-info"><a class="first-nav" href="#">Race Info</a></li>
                    <li class="first-list hover-area hover-area-enter"><a class="first-nav" href="#">Enter</a></li>
                    <li class="first-list hover-area hover-area-travel"><a class="first-nav" href="#">Travel</a></li>
                    <li class="first-list hover-area hover-area-contact"><a class="first-nav" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bar hover-area"></div>
    
    <div id="submenu-content-area">
        <div class="sub-menu hover-area hover-area-about-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../Index.html">HOME</a></li>
                <li class="second-list"><a href="../HTML/GreatWall.html">The Great Wall</a></li>
                <li class="second-list"><a href="../HTML/marathon.html">Marathon</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-race-info-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Super.html">Super Marathon</a></li>
                <li class="second-list"><a href="../HTML/42km.html">42km Marathon</a></li>
                <li class="second-list"><a href="../HTML/5km.html">Travel Junior running</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-enter-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Enter.html">Enter</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-travel-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Planeticket.html">Flight</a></li>
                <li class="second-list"><a href="../HTML/Hotel.html">Hotel</a></li>
            </ul>
        </div>

        
        <div class="sub-menu hover-area hover-area-contact-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="header_botton">
        <div class="header_botton_1">
            <a href="../Index.html">HOME</a> / Contact
        </div>
        <div class="header_botton_2">
            Contact

        </div>
    </div>


    <div class="main">
        <img src="../Image/Contact-image.jpg"/>
    </div>
    
    <div class="botton">
        <h1>How can we help?</h1><br>
        <h3>First Name:</h3>
        <input name="" type="text" style="width:500px; height:20px;" />
        <h3>Last Name:</h3>
        <input name="" type="text" style="width:500px; height:20px;" />
        <h3>Email Address:</h3>
        <input name="" type="text" style="width:500px; height:20px;" />
        <h3>Phone:</h3>
        <input name="" type="text" style="width:500px; height:20px;" />
        <h3>How can we help?</h3>
        <textarea name="" clos=",50" rows="5" warp="virtual" style="width: 500px; height: 100px;"></textarea>
    </div>
    <div class="botton_get">
        <a href="">Submit</a>
    </div>
    <div class="botton_middle">
       
        <h1>Contact us</h1>
        <p>National sports center, Beijing, China</p>
        <p>Phone: +86 13988888888</p>
        <p>Email: info@GreatWallMarathon.com.au</p><br>

        <p>Facebook: facebook.com/GreatWallMarathon</p>
        <p>Twitter: twitter.com/GreatWallMarathon</p>
        <p>Instagram: instagram.com/GreatWallMarathon</p>
        <p>Youtube: youtube.com/GreatWallMarathon</p>
    </div>
    <div class="botton_botton">
        <p>© 2020 The Great Wall Marathon. All Right Reserved. Terms of use / Pricavy.</p>
        <p>Website by: Yongzhi ZHOU(Tony)</p>
    </div>
</body>

<script type="text/JavaScript" src="../Javascript/jquery-3.5.1.js"></script>
<script type="text/JavaScript" src="../Javascript/navigation chart C.js"></script>
<script type="text/JavaScript" src="../Javascript/navigation chart B.js"></script>

</html>