<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/enter.css">
</head>
<body>
    <div id="Header">
        <div class="Header-left">
            <img src="../Image/Title.png" > 
        </div>
        <div class="Header-right" >
            <div class="nav"id="intro">
                <ul class="first-menu">
                    <li class="first-list hover-area hover-area-about"><a class="first-nav" href="#">About</a></li>
                    <li class="first-list hover-area hover-area-race-info"><a class="first-nav" href="#">Race Info</a></li>
                    <li class="first-list hover-area hover-area-enter"><a class="first-nav" href="#">Enter</a></li>
                    <li class="first-list hover-area hover-area-travel"><a class="first-nav" href="#">Travel</a></li>
                    <li class="first-list hover-area hover-area-contact"><a class="first-nav" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bar hover-area"></div>
    
    <div id="submenu-content-area">
        <div class="sub-menu hover-area hover-area-about-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../Index.html">HOME</a></li>
                <li class="second-list"><a href="../HTML/GreatWall.html">The Great Wall</a></li>
                <li class="second-list"><a href="../HTML/marathon.html">Marathon</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-race-info-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Super.html">Super Marathon</a></li>
                <li class="second-list"><a href="../HTML/42km.html">42km Marathon</a></li>
                <li class="second-list"><a href="../HTML/5km.html">Travel Junior running</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-enter-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Enter.html">Enter</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-travel-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Planeticket.html">Flight</a></li>
                <li class="second-list"><a href="../HTML/Hotel.html">Hotel</a></li>
            </ul>
        </div>

        
        <div class="sub-menu hover-area hover-area-contact-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="header_botton">
        <div class="header_botton_1">
            <a href="../Index.html">HOME</a> / Enter form
        </div>
        <div class="header_botton_2">
            Enter form

        </div>
    </div>
    <div class="main">
        <img src="../Image/Enter-A.jpg"/>
    </div>
    <div class="main_middle">
        <form>
            <br><br>
            First name: <input type="text"> Last name:<input type="text"><br><br>
            Date of Birth:<input type="text">     
            Sexy: 
            <select>
                <option value="male">male</option>
                <option value="female">female</option>
            </select><br><br> 
            Email: <input type="text"><br><br>Mobile Phone:<input type="text"><br><br>
            Address line 1:<input type="text"><br><br>
            Address line 2:<input type="text"><br><br>
            Address line 3:<input type="text"><br><br>
            Town:<input type="text"><br><br>
            Country:<input type="text"><br><br>
            Postcode:<input type="text"><br><br>
            <input type="radio" name="sorts" value="marathon">Super Marathon<input type="radio" name="sorts" value="marathon">42km Marathon<input type="radio" name="sorts" value="marathon">Travel Junior Running<br><br>
            Emergency Contact Name: <input type="text"> <br><br>
            Emergency Contact Phone: <input type="text"> <br><br>
            Emergency Contact Relationship: <input type="text"> <br><br>
            Clothes Size: 
            <select>
                <option value="X-Smaill">X-Smaill</option>
                <option value="Small">Small</option>
                <option value="Medium">Medium</option>
                <option value="Large">Large</option>
                <option value="X_Large">X_Large</option>
                <option value="XXL">XXL</option>
            </select><br><br> 
            <label for="file">Choose file to upload which show evidence you as citizens:(Please upload your passport if you are the international runner)</label><br><br>
            <input type="file" id="file" name="file" multiple><br><br>
            <button>Submit</button>&nbsp;&nbsp;&nbsp;<button>Reset</button>&nbsp;&nbsp;&nbsp;<button>Cancel</button>
        </form>       
    </div>
    
    <div class="botton_botton">
        <p>© 2020 The Great Wall Marathon. All Right Reserved. Terms of use / Pricavy.</p>
        <p>Website by: Yongzhi ZHOU(Tony)</p>
    </div>
</body>

<script type="text/JavaScript" src="../Javascript/jquery-3.5.1.js"></script>
<script type="text/JavaScript" src="../Javascript/navigation chart C.js"></script>
<script type="text/JavaScript" src="../Javascript/navigation chart B.js"></script>

</html>