<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/GreatWall.css">
</head>
<body>
    <div id="Header">
        <div class="Header-left">
            <img src="../Image/Title.png" > 
        </div>
        <div class="Header-right" >
            <div class="nav"id="intro">
                <ul class="first-menu">
                    <li class="first-list hover-area hover-area-about"><a class="first-nav" href="#">About</a></li>
                    <li class="first-list hover-area hover-area-race-info"><a class="first-nav" href="#">Race Info</a></li>
                    <li class="first-list hover-area hover-area-enter"><a class="first-nav" href="#">Enter</a></li>
                    <li class="first-list hover-area hover-area-travel"><a class="first-nav" href="#">Travel</a></li>
                    <li class="first-list hover-area hover-area-contact"><a class="first-nav" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bar hover-area"></div>
    
    <div id="submenu-content-area">
        <div class="sub-menu hover-area hover-area-about-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../Index.html">HOME</a></li>
                <li class="second-list"><a href="../HTML/GreatWall.html">The Great Wall</a></li>
                <li class="second-list"><a href="../HTML/marathon.html">Marathon</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-race-info-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Super.html">Super Marathon</a></li>
                <li class="second-list"><a href="../HTML/42km.html">42km Marathon</a></li>
                <li class="second-list"><a href="../HTML/5km.html">Travel Junior running</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-enter-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Enter.html">Enter</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-travel-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Planeticket.html">Flight</a></li>
                <li class="second-list"><a href="../HTML/Hotel.html">Hotel</a></li>
            </ul>
        </div>

        
        <div class="sub-menu hover-area hover-area-contact-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="header_botton">
        <div class="header_botton_1">
            <a href="../Index.html">HOME</a> / Great Wall
        </div>
        <div class="header_botton_2">
            GreatWall

        </div>
    </div>
    <div class="main_top">
        <iframe width="960" height="690" src="https://www.youtube.com/embed/OEbZ5Y-sxAo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="main_middle">
        <p>The Great Wall of China (Chinese: 萬里長城; pinyin: Wànlǐ Chángchéng) is the collective name of a series of fortification systems generally built across the historical northern borders of China to protect and consolidate territories of Chinese states and empires against various nomadic groups of the steppe and their polities. </p>
        <p>Several walls were being built from as early as the 7th century BC by ancient Chinese states;[2] selective stretches were later joined together by Qin Shi Huang (220–206 BC), the first emperor of China. Little of the Qin wall remains.[3] Later on, many successive dynasties have built and maintained multiple stretches of border walls. The most well-known sections of the wall were built by the Ming dynasty (1368–1644).</p>

        
    </div>
    <div class="botton_top">
        <p>3 reasons to visit for the good time</p>
    </div>
    <div class="botton">
        <div class="Body-left">
            <img src="../Image/GreatWall-A.png"/>
            <p>The Great Wall is one of the greatest projects in the world because of its magnificence.</p>
        </div>
        <div class="Body-middle">
            <img src="../Image/GreatWall-B.png"/>
            <p>The Great Wall is the greatest military defense project in the ancient history of the world.</p>
        </div>
        <div class="Body-right">
            <img src="../Image/GreatWall-C.png"/>
            <p>The Chinese civilization has a long history and the Great Wall culture is profound.</p>
        </div>
    </div>

    <div class="Footer">
        <p>© 2020 The Great Wall Marathon. All Right Reserved. Terms of use / Pricavy.</p>
        <p>Website by: Yongzhi ZHOU(Tony)</p>
    </div>
</body>

<script type="text/JavaScript" src="../Javascript/jquery-3.5.1.js"></script>
<script type="text/JavaScript" src="../Javascript/navigation chart D.js"></script>
<script type="text/JavaScript" src="../Javascript/navigation chart B.js"></script>

</html>