<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/hotel.css">
</head>
<body>
    
    <div id="Header">
        <div class="Header-left">
            <img src="../Image/Title.png" > 
        </div>
        <div class="Header-right" >
            <div class="nav"id="intro">
                <ul class="first-menu">
                    <li class="first-list hover-area hover-area-about"><a class="first-nav" href="#">About</a></li>
                    <li class="first-list hover-area hover-area-race-info"><a class="first-nav" href="#">Race Info</a></li>
                    <li class="first-list hover-area hover-area-enter"><a class="first-nav" href="#">Enter</a></li>
                    <li class="first-list hover-area hover-area-travel"><a class="first-nav" href="#">Travel</a></li>
                    <li class="first-list hover-area hover-area-contact"><a class="first-nav" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bar hover-area"></div>
    
    <div id="submenu-content-area">
        <div class="sub-menu hover-area hover-area-about-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../Index.html">HOME</a></li>
                <li class="second-list"><a href="../HTML/GreatWall.html">The Great Wall</a></li>
                <li class="second-list"><a href="../HTML/marathon.html">Marathon</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-race-info-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Super.html">Super Marathon</a></li>
                <li class="second-list"><a href="../HTML/42km.html">42km Marathon</a></li>
                <li class="second-list"><a href="../HTML/5km.html">Travel Junior running</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-enter-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Enter.html">Enter</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-travel-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Planeticket.html">Flight</a></li>
                <li class="second-list"><a href="../HTML/Hotel.html">Hotel</a></li>
            </ul>
        </div>

        
        <div class="sub-menu hover-area hover-area-contact-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="header_botton">
        <div class="header_botton_1">
            <a href="../Index.html">HOME</a> / Official Hotel The Great Wall
        </div>
        <div class="header_botton_2">
            Official Hotel The Great Wall

        </div>
    </div>
    <div class="main">
        <img src="../Image/hotel.jpg"/>
    </div>
    
    <div class="botton">
        <p>Setting a new standard for designer hotels in Mutianyu , Mutianyu Great Wall Hotel is deliberately intended to inspire conversation and arrest the senses. Guests to our accommodation in Mutianyu can indulge in the vibrant great wall location at Mutianyuand the unique Mutianyu atmosphere. For guests and locals alike, Mutianyu Great Wall Hotel is an entertainment destination. The great wall of China has become the premier hangout of Mutianyu Great Wall Hotel's ‘it’ crowd. The unique marketplace style dining at Mutianyu is reason enough for many guests to return.</p>
    </div>
    <div class="botton_middle">
        <h1>Please notes:</h1>
    </div>

    <div class="botton_mid">
        <p>Use promo code GSMCHN88 to access special the Great Wall Marathon prices for your next stay at Mutianyu Great Wall Hotel.
        </p>
    </div>

    <div class="botton_bot">
        <a href="http://www.mutianyugreatwall.com/subscribe/detail/4?type=hotel&t=0.11781556139604343">BOOKS NOW</a>
    </div>


    <div class="map_location">
        LOCATION:
    </div>

    <div class="googlemap_location">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJW4jsPlNKgv6jFm3B5Edp5ywgdqLWdmc&sensor=false">
    </script>


        <div id="googleMap" ></div>
    </div>
    <div class="botton_botton">
        <p>© 2020 The Great Wall Marathon. All Right Reserved. Terms of use / Pricavy.</p>
        <p>Website by: Yongzhi ZHOU(Tony)</p>
    </div>
</body>

<script type="text/JavaScript" src="../Javascript/jquery-3.5.1.js"></script>
<script type="text/JavaScript" src="../Javascript/navigation chart C.js"></script>
<script type="text/JavaScript" src="../Javascript/navigation chart B.js"></script>
<script type="text/JavaScript" src="../Javascript/Google-map.js"></script>

</html>