<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/marathon.css">
</head>
<body>
    <div id="Header">
        <div class="Header-left">
            <img src="../Image/Title.png" > 
        </div>
        <div class="Header-right" >
            <div class="nav"id="intro">
                <ul class="first-menu">
                    <li class="first-list hover-area hover-area-about"><a class="first-nav" href="#">About</a></li>
                    <li class="first-list hover-area hover-area-race-info"><a class="first-nav" href="#">Race Info</a></li>
                    <li class="first-list hover-area hover-area-enter"><a class="first-nav" href="#">Enter</a></li>
                    <li class="first-list hover-area hover-area-travel"><a class="first-nav" href="#">Travel</a></li>
                    <li class="first-list hover-area hover-area-contact"><a class="first-nav" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bar hover-area"></div>
    
    <div id="submenu-content-area">
        <div class="sub-menu hover-area hover-area-about-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../Index.html">HOME</a></li>
                <li class="second-list"><a href="../HTML/GreatWall.html">The Great Wall</a></li>
                <li class="second-list"><a href="../HTML/marathon.html">Marathon</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-race-info-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Super.html">Super Marathon</a></li>
                <li class="second-list"><a href="../HTML/42km.html">42km Marathon</a></li>
                <li class="second-list"><a href="../HTML/5km.html">Travel Junior running </a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-enter-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Enter.html">Enter</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-travel-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Planeticket.html">Flight</a></li>
                <li class="second-list"><a href="../HTML/Hotel.html">Hotel</a></li>
            </ul>
        </div>

        
        <div class="sub-menu hover-area hover-area-contact-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="header_botton">
        <div class="header_botton_1">
            <a href="../Index.html">HOME</a> / Marathon
        </div>
        <div class="header_botton_2">
            Marathon

        </div>
    </div>
    <div class="main_top">
        <iframe width="960" height="690" src="https://www.youtube.com/embed/2WuB8BhUJrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="main_middle">
        <p>The marathon is a long-distance race with an official distance of 42.195 kilometres[1] (approximately 26 miles 385 yards), usually run as a road race. The event was instituted in commemoration of the fabled run of the Greek soldier Pheidippides, a messenger from the Battle of Marathon to Athens, who reported the victory. The marathon can be completed by running or with a run/walk strategy. There are also wheelchair divisions.</p>

        <p>The marathon was one of the original modern Olympic events in 1896, though the distance did not become standardized until 1921. More than 800 marathons are held throughout the world each year, with the vast majority of competitors being recreational athletes, as larger marathons can have tens of thousands of participants.</p>
    </div>
    <div class="botton_top">
        <p>3 reasons to run for the good time</p>
    </div>
    <div class="botton">
        <div class="Body-left">
            <img src="../Image/Marathon-B.png"/>
            <p>Marathon because of the distance of running,  will have a great increase in our willpower.</p>
        </div>
        <div class="Body-middle">
            <img src="../Image/Marathon-C.png"/>
            <p>Long-distance running can speed up our body's metabolism which is of great help to our health.</p>
        </div>
        <div class="Body-right">
            <img src="../Image/Marathon-A.png"/>
            <p>Many people will go out for long-distance running when they are under great pressure from work.</p>
        </div>
    </div>


    
    <div class="Footer">
        <p>© 2020 The Great Wall Marathon. All Right Reserved. Terms of use / Pricavy.</p>
        <p>Website by: Yongzhi ZHOU(Tony)</p>
    </div>
</body>

<script type="text/JavaScript" src="../Javascript/jquery-3.5.1.js"></script>
<script type="text/JavaScript" src="../Javascript/navigation chart D.js"></script>
<script type="text/JavaScript" src="../Javascript/navigation chart B.js"></script>
</html>