<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Planeticket.css">
</head>
<body>
    <div id="Header">
        <div class="Header-left">
            <img src="../Image/Title.png" > 
        </div>
        <div class="Header-right" >
            <div class="nav"id="intro">
                <ul class="first-menu">
                    <li class="first-list hover-area hover-area-about"><a class="first-nav" href="#">About</a></li>
                    <li class="first-list hover-area hover-area-race-info"><a class="first-nav" href="#">Race Info</a></li>
                    <li class="first-list hover-area hover-area-enter"><a class="first-nav" href="#">Enter</a></li>
                    <li class="first-list hover-area hover-area-travel"><a class="first-nav" href="#">Travel</a></li>
                    <li class="first-list hover-area hover-area-contact"><a class="first-nav" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bar hover-area"></div>
    
    <div id="submenu-content-area">
        <div class="sub-menu hover-area hover-area-about-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../Index.html">HOME</a></li>
                <li class="second-list"><a href="../HTML/GreatWall.html">The Great Wall</a></li>
                <li class="second-list"><a href="../HTML/marathon.html">Marathon</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-race-info-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Super.html">Super Marathon</a></li>
                <li class="second-list"><a href="../HTML/42km.html">42km Marathon</a></li>
                <li class="second-list"><a href="../HTML/5km.html">Travel Junior running</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-enter-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Enter.html">Enter</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-travel-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Planeticket.html">Flight</a></li>
                <li class="second-list"><a href="../HTML/Hotel.html">Hotel</a></li>
            </ul>
        </div>

        
        <div class="sub-menu hover-area hover-area-contact-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="../HTML/Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>


    <div class="header_botton">
        <div class="header_botton_1">
            <a href="../Index.html">HOME</a> / Plane Ticket
        </div>
        <div class="header_botton_2">
            Plane Ticket

        </div>
    </div>
    <div class="main">
        <img src="../Image/Planeticket-image.jpg"/>
    </div>
    
    <div class="botton">
        <p>Fly directly to gansu, China, to participate in the 1st Great Wall marathon to be held on January 5, solstice, January 1, 2021, and spend less time traveling and more time enjoying your stay.Gansu international airport welcomes direct international flights from Tokyo, Kuala Lumpur, Singapore, Seoul, Auckland, Wellington, Queenstown and Christchurch.
            There are also flights to some domestic destinations, such as Shanghai, Beijing, guangzhou, shenzhen and so on.Contact our airline partners: China southern airlines, China air, China Eastern airlines, etc</p>
    </div>
    <div class="botton_middle">
        <h1>Please notes:</h1>
    </div>

    <div class="botton_mid">
        <p>The collection of race Numbers will not take place on the same day as each race.If your race is to be held on January 1, 2021, you will need to collect your race number before the ticket counter closes on December 31, 2020.If your race is held on January 1, 2021, you must receive your race number before the ticket office closes on January 1, 2021.</p>
    </div>

    <div class="botton_bot">
        <a href="http://www.cah.com.cn/index.jspx">Visit Gansu International airport Website</a>
    </div>
    <div class="botton_botton">
        <p>© 2020 The Great Wall Marathon. All Right Reserved. Terms of use / Pricavy.</p>
        <p>Website by: Yongzhi ZHOU(Tony)</p>
    </div>
</body>

<script type="text/JavaScript" src="../Javascript/jquery-3.5.1.js"></script>
<script type="text/JavaScript" src="../Javascript/navigation chart C.js"></script>
<script type="text/JavaScript" src="../Javascript/navigation chart B.js"></script>

</html>