<!--文档声明： HTML5的文档-->
<!DOCTYPE html>

<!--当前网页的语言是英文-->
<html lang="en">

<head>

    <!--指定网页的编码格式-->
    <meta charset="UTF-8">

    <!--在移动设备浏览网页时，网页不缩放-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--在IE浏览网页时，使用IE的最高版本-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--网页的标题-->
    <title>HTML介绍</title>
</head>
<body>
    

    <!-- 网页的备注是 ctrl + / -->
    Hello
</body>
</html>