<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--双标签：成对出现的标签-->
    <!-- 标题的html标签 -->
    <h1>第一级标题</h1>
    <h6>第六级标题</h6>

    <div>这是一个div标签</div>

    <p>这是一个段落标签</p>



    <!--单标签：只有一个标签-->
    <!-- hr:这是横线 -->
    <hr> 
    
    <!-- 插入图片 -->
    <img src="GD.jpg" alt="图片会加载失败">
    
    <!-- br: 换行 -->
    <br>

    <!-- 转入其他页面 -->
    <a href="http：//www.baidu.com">百度</a>
    


</body>
</html>