<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 从根目录算起的路径叫做绝对路径 -->
    <!-- 当前路径算起的路径叫做相对路径 -->



    <!-- 列表标签分为：有序列表 和 无序列表 -->

    <!-- 无序列表：不强调顺序的 -->
    <ul>
        <li>苹果</li>
        <li>梨子</li>
    </ul>

    <!-- 有序列表：强度顺序的 -->
    <ol>
        <li>第一步</li>
        <li>第二布</li>
    </ol>

</body>
</html>