<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- border-collapse: collapse 表示表格的边线进行合并 -->
    <table style="border: 1px soild black; border-collapse: collapse;">
        <tr>
            <th style="border: 1px soild black;">姓名</th>
            <th style="border: 1px soild black;">年龄</th>
        </tr>
        <tr>
            <td style="border: 1px soild black;">张三</td>
            <td style="border: 1px soild black;">22</td>
        </tr>
    </table>


</body>
</html>