<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Home.css">
    <link rel="stylesheet" href="CSS/login.css">
</head>
<body>
    
    <div id="Header">
            <div class="Header-left">
                <img src="Image/Title.png" > 
            </div>
            <div class="Header-right" >
                <div class="nav"id="intro">
                    <ul class="first-menu">
                        <li class="first-list hover-area hover-area-about"><a class="first-nav" href="#">About</a></li>
                        <li class="first-list hover-area hover-area-race-info"><a class="first-nav" href="#">Race Info</a></li>
                        <li class="first-list hover-area hover-area-enter"><a class="first-nav" href="#">Enter</a></li>
                        <li class="first-list hover-area hover-area-travel"><a class="first-nav" href="#">Travel</a></li>
                        <li class="first-list hover-area hover-area-contact"><a class="first-nav" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    

    <div class="bar hover-area"></div>
    
    <div id="submenu-content-area">
        <div class="sub-menu hover-area hover-area-about-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="Index.html">HOME</a></li>
                <li class="second-list"><a href="HTML/GreatWall.html">The Great Wall</a></li>
                <li class="second-list"><a href="HTML/marathon.html">Marathon</a></li>
            </ul>
           
        </div>

        <div class="sub-menu hover-area hover-area-race-info-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="HTML/Super.html">Super Marathon</a></li>
                <li class="second-list"><a href="HTML/42km.html">42km Marathon</a></li>
                <li class="second-list"><a href="HTML/5km.html">Travel Junior running </a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-enter-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="HTML/Enter.html">Enter</a></li>
            </ul>
        </div>

        <div class="sub-menu hover-area hover-area-travel-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="HTML/Planeticket.html">Flight</a></li>
                <li class="second-list"><a href="HTML/Hotel.html">Hotel</a></li>
            </ul>
        </div>

        
        <div class="sub-menu hover-area hover-area-contact-content">
            <ul class="second-menu-1">
                <li class="second-list"><a href="HTML/Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>


    <div class="Main-top">
        <div class="box">
            <div class="box-img"><img src="Image/GreatWallA.jpg" width="1000" height="460"></div>
            <div class="box-img"><img src="Image/GreatWallB.jpg" width="1000" height="460"></div>
            <div class="box-img"><img src="Image/GreatWallC.jpg" width="1000" height="460"></div>
            <div class="box-left">&lt;</div>
            <div class="box-right">&gt;</div>
            <div class="box-ordered">
                <ul>
                    <li class="botton"></li>
                    <li class="botton"></li>
                    <li class="botton"></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="Main-1">
        <div class="clock">
            <div class="countdown-col col">
                <div class="time middle">
                    <span>
                        <div id="Days">12</div>
                        Days
                    </span>
                    <span>
                        <div id="Hours">06</div>
                        Hours
                    </span>
                    <span>
                        <div id="Minutes">35</div>
                        Minutes
                    </span>
                    <span>
                        <div id="Seconds">54</div>
                        Seconds
                    </span>
                </div>
            </div>
            
        </div>
        <script src="JavaScript/Countdown.js"></script>

    </div>
          
    
   
    <div class="Body">
        <div class="Body-middle-left">
            SUPER MARATHON
        </div>
        <div class="Body-middle-middle">
            5km MARATHON
        </div>
        <div class="Body-middle-right">
            42km MARATHON
        </div>
        <div class="Body-left">
            <div class="picture_bl">
                <img src="Image/Super.png"/>
            </div>
        </div>
        <div class="Body-middle">
            <div class="picture_bl">
                <img src="Image/42km.png"/>
            </div>

        </div>
        <div class="Body-right">
            <div class="picture_bl">
                <img src="Image/5km.png"/>
            </div>
        </div>
        
        <div class="Body-botton-left">
            <a href="HTML/Super.html">ENTER</a>
        </div>
        <div class="Body-botton-middle">
            <a href="HTML/5km.html">ENTER</a>
        </div>
        <div class="Body-botton-right">
            <a href="HTML/42km.html">ENTER</a>
        </div>
    </div>

    <div class="Footer">
        <div class="Footer-1">
            <div class="Footer-1-left">
                THE GREAT WALL, CHINA
            </div>
            <div class="Footer-1-right">
                MARATHON, SPORT
            </div>
            <div class="Footer-1-middle">
                <img src="Image/greatwall-map.jpg">
            </div>
            <div class="Footer-2-middle">
                <img src="Image/marathon.jpg">
            </div>
            <div class="Footer-1-left">
                <a href="HTML/GreatWall.html">INFO</a>
            </div>
            <div class="Footer-1-right">
                <a href="HTML/marathon.html">INFO</a>
            </div>
        </div>

    <div class="Footer-2">
        <img src="Image/ins.png"/>
        <img src="Image/youtube.png"/>
        <img src="Image/facebook.png"/>
        <img src="Image/twtter.png"/>
    </div>
    <div class="Footer-3">
            <p>© 2020 The Great Wall Marathon. All Right Reserved. Terms of use / Pricavy.</p>
            <p>Website by: Yongzhi ZHOU(Tony)</p>
    </div>

    </div>
</body>


<script type="text/JavaScript" src="Javascript/jquery-3.5.1.js"></script>
<script type="text/JavaScript" src="Javascript/navigation chart B.js"></script>
<script type="text/JavaScript" src="Javascript/navigation chart A.js"></script>
<script type="text/JavaScript" src="Javascript/wheel chart.js"></script>
</html>