<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 类选择器， 以点开头， 根据类名选择标签，给标签添加样式 */
        .my{
            color:red;
        }
        
        .myp{
            background-color: blueviolet;
        }
    </style>
</head>


<body>
    <!-- 标签选择器，就是以标签名开头 -->
    <p>Hello World</p>
    <p class="my">哈哈哈哈或或</p>
    <p class="my myp">哈哈dsnjdjdsk</p>
</body>

</html>