<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        window.onload = function(){

            var a = document.getElementById("a")

            alert(a.innerHTML);

            a.innerHTML=<a href="http://www.baidu.com">baidu</a>

        }

    </script>


</head>
<body>
    
    <div id="a">

        哈哈哈哈或或或

    </div>


</body>
</html>