<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        var a=[1, 3, 5];

        for (var index = 0; index < a.length; index++ ){

            var b =a[index];
            alert(b);

        }

        var c=0
        while(index <  a.length){

            var b = a[index];
            alert(b);
            index++;
        }



        var f=5;
        do{

            alert("测试");
            var b=a[index];
            alert(b);
            index++;


        }while (index < a.length)




    </script>


</head>
<body>
    
</body>
</html>