<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="jquery.js"></script>

    <script>

        window.onload=function(){

            var a = document.getElementById("1");
            alert(oDiv);

        };

        $(document).ready(function(){
            var $div=$("#1");
            alert($div)
        }
        )

    </script>
</head>
<body>
    <div id="1">

        HHHH
    </div>
</body>
</html>