<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>

    var a =1;
    var b=1.1;
    var c="李四";
    var d=true;
    var oPerson={
        name:"王五",
        age: 20
    }




    alert(typeof(d));
    alert(typeof(a));
    alert(b);
    alert(c);
    alert(typeof(oPerson));
    alert(oPerson.name)
    console.log(oPerson.name)


</script>
</head>
<body>

    
    



</body>
</html>