<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script>

        function fnShow(){

            var num=1;
            alert(num)
        }
        fnShow()

        alert(num);

        var num1=1;

        function fnModify(){
            alert(num1);
            num1=3;
            num1++;
            num1 += 1;
            alert(num1);

        }

        fnModify()
        alert(num1);

    </script>




</head>
<body>
    
</body>
</html>