<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var a=5;
        var b="5";
        
        if (a == b){
            alert("成立");
        }

        if(a < b) {
            alert("成立");



        }else{
            alert("不成立");
        }

        var c=90;

        if(c <= 60){
            alert("及格");
        }else if(c >= 70){
            alert("良好");
        }else if(c >= 85 ){
            alert("优秀");
        }



    </script>


</head>
<body>
    
</body>
</html>