<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script>

        var a=1;
        var b=2;

        //左右两边都必须都成立，结果为True 
        if (a >= 0 && b < 2) {

            alert("成立");
        } else{
            alert("不成立");
        }


    //左右两边有一个成立，结果为True 
        if (a >= 0 || b < 2) {

        alert("成立");
        } else{
        alert("不成立");
        }

    // !   取反

        if (!(a > b)){

            alert("成立");
        }else{
            alert("不成立")；
        }



    </script>
</head>
<body>
    
</body>
</html>