<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- AJAX(这是一个前后台配合的技术，它可以让JavaScript发送异步的http请求，与后台通信进行数据的获取，
        就是说  该页面想和后台服务器进行数据交互就使用ajax) -->

    <script>


        //向web服务器发送ajax请求， 本质上是一个http协议的请求
        $.ajax({

            // 请求的资源地址，不指定IP地址和端口号表示请求的是自己的服务器资源数据
            url: "data.json",
            
            //请求的方式：GET, POST
            type: "GET",

            //指定对服务器数据的解析格式
            dataType:"JSON",

            //data: 表示发送给web服务器的参数
            //请求成功执行的函数
            success: function(data){
                console.log(data);
            },

            //请求失败执行的函数
            error: function(){

            },
            // 是否使用异步， 默认不指定表示是异步请求
            async: true
        
            //发送get方式的ajax请求的简写方式
            // 1.请求的地址
            // 2.请求传给web服务器的参数 
            // 3.请求成功的回调方式
            // 4.返回数据的解析方式
            // 5. error 失败执行的回调函数
        });


    </script>


</head>
<body>
    
</body>
</html>