<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 定时器 -->
    <script>

        function fnShow(name, age){
            alert("Ok" + name + age);
            // alert(tid)

            // clearTimeout(tid);
        }

        // var tid=setTimeout(fnShow, 2000, "hh", 20)

        setInterval(fnShow, 3000, "hh", 20);
    </script>



</head>
<body>
    
</body>
</html>